{
  "name": "calendar",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "japanese-holidays": "^1.0.10"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.yasuh.calendar",
    "productName": "Calendar",
    "win": {
      "target": "nsis"
    }
  }
}
